#server.port
server.port=9002

#springboot整合dubbbo   名称随便写只是建议项目名称
spring.dubbo.application.name=dubbo_consumer
spring.dubbo.application.id=dubbo_consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
